<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Wireframing</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/components/main-icon.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/components/main-footer.css">
    <link rel="stylesheet" href="css/components/center-section.css">
    <link rel="stylesheet" href="css/components/testimonion-section.css">
    <link rel="stylesheet" href="css/components/section-hard.css">
    <link rel="stylesheet" href="css/components/main-autor.css">
    <link rel="stylesheet" href="css/components/main-description.css">
    <link rel="stylesheet" href="css/components/wrapper-icon.css">
    <link rel="stylesheet" href="css/components/main-section.css">
    <link rel="stylesheet" href="css/components/main-content.css">
    <link rel="stylesheet" href="css/components/main-subtitle.css">
    <link rel="stylesheet" href="css/components/main-title.css">
    <link rel="stylesheet" href="css/components/main-button.css">
    <link rel="stylesheet" href="css/components/main-header.css">
    <link rel="stylesheet" href="css/components/main-action.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <header class="main-header">
        <h2 class="main-icon">TRADE</h2>
        <nav>
            <a class="main-action" href="">Link 1</a>
            <a class="main-action" href="">Link 2</a>
            <a class="main-action" href="">Link 3</a>
            <a class="main-action" href="">Link 4</a>
            <a class="main-button" href="">Sign Up</a>
        </nav>
    </header>

    <section class="main-section">
            <div class="main-content">
                <h1 class="main-title">
                    Your Best Value Proposition
                <h2 class="main-subtitle">
                    Lorem ipsum dolor sit amet, consectetu
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </h2>

                <a class="main-button -second" href="">
                    Start free trial
                </a>
            </div>

            <img class="image" src="images/internal-image.png" alt="">
    </section>

    <section class="main-section -bgGray">
        <h1 class="main-title -small">
            Trusted by the World’s Best Companies
        </h1>

        <div class="wrapper-icon">
            <img class="icon" src="images/logo.png" alt="Logo Redondo">
            <img class="icon" src="images/logo.png" alt="Logo Redondo">
            <img class="icon" src="images/logo.png" alt="Logo Redondo">
            <img class="icon" src="images/logo.png" alt="Logo Redondo">
            <img class="icon" src="images/logo.png" alt="Logo Redondo">
        </div>
    </section>

    <section class="main-section -bgDarkGray">
        <div class="main-content -second">
            <h1 class="main-title -small -second">
                Your Best Value Proposition
            </h1>
            <h2 class="main-subtitle -second">
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </h2>

            <p class="main-description">
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </p>

            <small class="main-autor">
                Dhaka Oke, Product Designer
            </small>
        </div>

        <img class="image" src="images/second-image.png" alt="Imagem com figuras geometricas">
    </section>
    
    <section class="main-section -bgGray -second">
        <img class="image" src="images/group-image.png" alt="Imagem com figuras geometricas">

        <div class="main-content -right">
            <h1 class="main-title -small -black">
                Your Best Value Proposition
            </h1>

            <h2 class="main-subtitle -second -black">
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </h2>

            <p class="main-description -gray">
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </p>

            <small class="main-autor -black">
                Dhaka Oke, Product Designer
            </small>
        </div>
    </section>

    <section class="main-section">
        <div class="main-content">
            <h1 class="main-title -small -black">
                Your Best Value Proposition
            </h1>
            <h2 class="main-subtitle -second -black">
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </h2>
            <p class="main-description -black">
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </p>
            <small class="main-autor -black">
                Dhaka Oke, Product Designer
            </small>
        </div>

        <img class="image -rectangle" src="images/rectangle.png" alt="Uma imagem de um retangulo preto">
    </section>

    <section class="section-hard">
        <div class="wrapper">
            <div class="divImage">
                <img src="images/vertical-image.png" alt="Imagem com figura geometricas">
            </div>
            <div class="divText">
                <small class="nameAutor">
                    Author name
                </small>
                <h1 class="title">
                    The best way to wireframe a website
                </h1>
                <small class="description">
                    Read More
                </small>
            </div>
        </div>

        <div class="itens">
            <div class="right">
                <h1 class="title">
                    Keys to writing copy that actually converts and sells users
                </h1>

                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
                </p>

                <a class="link">
                    Read More
                </a>
            </div>

            <div class="left">
                <h1 class="title">
                    Keys to writing copy that actually converts and sells users
                </h1>

                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
                </p>

                <a class="link">
                    Read More
                </a>
            </div>
        </div>
    </section>

    <section class="testimonion-section">
        <div class="wrapper">
            <q class="title">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </q>

            <br>
            
            <span class="circle">
            </span>

            <br>

            <small class="autor">
                Maria Lopez, VP of Design at Meshery
            </small>
        </div>
    </section>

    <section class="center-section">
        <div class="wrapper">
            <h2 class="title">
                Ready to get started?
            </h2>

            <h3 class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </h3>

            <a class="main-button -second" href="">
                Start free trial
            </a>
        </div>
    </section>

    <footer class="main-footer">
            <h2 class="main-icon">
                TRADE
            </h2>

            <div class="wrapper">
                <h2 class="subtitle">
                    Latest Blog Post
                </h2>
                <h1 class="title">
                    Ready to get started?
                </h1>
                <summary class="sumario">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut e  nim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </summary>
            </div>

            <ul class="produtos">
                <li class="title-link">
                    Products
                </li>
                
                <li class="link">
                    Products
                </li>

                <li class="link">
                    Products
                </li>

                <li class="link">
                    Products
                </li>

                <li class="link">
                    Products
                </li>

                <li class="link">
                    Products
                </li>
            </ul>

            <ul class="companias">
                <li class="title-link">Company</li>
                <li class="link">Company</li>
                <li class="link">Company</li>
                <li class="link">Company</li>
                <li class="link">Company</li>
                <li class="link">Company</li>
            </ul>
    </footer>
</body>

</html>